<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>inputSpecRootDirectory-issue-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>using-inputSpec</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}${file.separator}..${file.separator}openapi${file.separator}api.yaml</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
