# inputSpecRootDirectory-issue

./: README.md  pom.xml
openapi/: api.yaml
using-inputSpec/: pom.xml
using-inputSpecRootDirectory/: pom.xml
